body {
  height: 100vh;
}

.grid {
  --column_count: 1;
  display: grid;
  gap: 1rem;
  grid-template-columns:
    repeat(var(--column-count), 1fr);
}

.navbar-brand {
  font-size: 16px;
  line-height: 40px;
}

.restaurant-form {
  margin: 0 auto;
}

.review-form {
  margin: 0 auto;
}

.card > img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

@media (width > 500px) {
  .grid {--column-count: 2;}
}

@media (width > 900px) {
  .grid {--column-count: 3;}
}
